{
    "name": "WeCitizens",
    "version": "0.1",
    "description": "WeCitizens",
    "manifest_version": 2,
    "homepage_url": "http://WeCitizens.be/",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["css/bootstrap_popover.css"],
            "js": ["jquery-1.9.1.min.js", "bootstrap.min.js", "db_reader.js", "compatibility.js", "pdf.js", "main.js"]
        }
    ],
    "browser_action": {
        "default_title": "WeCitizens",
        "default_popup": "popup.html",
        "default_icons": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png" },

    "permissions": [
        "storage",
        "tabs",
        "notifications"
    ],
    "applications": {
        "gecko": {
            "id": "wecitizens@wecitizens.be"
        }
    },
	"background" : {
		"scripts" : ["popup.js"]
	},
	"web_accessible_resources": ["pdf.worker.js"]
}
